{
  "name": "genetic-algo-viz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.6.0",
    "d3": "^4.7.1",
    "lodash": "^4.17.4",
    "seedrandom": "^2.4.2",
    "serve-static": "^1.12.0"
  },
  "devDependencies": {
    "@types/d3": "^4.5.0",
    "@types/lodash": "^4.14.54",
    "@types/seedrandom": "^2.4.27",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "tsify": "^3.0.1",
    "typescript": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "node --debug server.js"
  },
  "author": "byron wall"
}
